# p.NET

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  p.net.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
samples/PNet.Samples.Basic/: PNet.Samples.Basic.csproj  Program.cs
src/PNet/: PNet.csproj  _Placeholder.cs
src/PNet.Generators/: ExtensionMembersGenerator.cs  PNet.Generators.csproj  Polyfills.cs
src/PNet.Generators/Emit/: ExtensionEmitter.cs
src/PNet.Generators/Metadata/: PeScanner.cs  RuntimeResolver.cs  SignatureDecoder.cs  SimpleAttributeDecoder.cs
src/PNet.Generators/Model/: MemberModel.cs
tests/PNet.Tests/: BclInternalsTests.cs  ConcurrentInternalsTests.cs  DiagnosticsInternalsTests.cs  IOInternalsTests.cs  NamespaceCoverageTests.cs  NetHttpInternalsTests.cs  PNet.Tests.csproj  SystemInternalsTests.cs  TextInternalsTests.cs  ThreadingInternalsTests.cs
